{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "clientConnectionString": "YOUR_LOCAL_OR_REMOTE_CONNECTION_STRING"
  },
  "AllowedHosts": "*"
}
